##
##  Application configuration (private)
##

#
#  Environment (dev|test|production)
#
ENV=production

#
#  Server
#
EXPRESS_PORT=3000
SESSION_SECRET=

#
#  Database
#
DB_TYPE=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_LOGGING=true
DB_SYNCHRONIZE=false

#
#  Logging
#
#  Minimum logging levels
LOG_LEVEL_CONSOLE=debug
LOG_LEVEL_FILE=info


##|EOF